# ------------------------------------------------------------------------------
# secrets.token_urlsafe()
SECRET_KEY="ifuYgyejBqqcKU0McbzxqbVU5KAk5s6Ry3LUGdLg4q4"
# secrets.SystemRandom().getrandbits(128)
SECURITY_PASSWORD_SALT="ifuYgyejBqqcKU0McbzxqbVU5KAk5s6Ry3LaGdLg4q4"
# u slučaju da nije konfigurisan koristi se secret_key kao zamena
WTF_CSRF_SECRET_KEY="4bOpa_qOMNysXilX0CXrD8MmMJZfAHAt_66gnIoVq2o"
# ------------------------------------------------------------------------------
DATABASE_URI="mysql://arhiv:Losmim123!@arhiv.mysql.pythonanywhere-services.com/arhiv$arhiv"
# ------------------------------------------------------------------------------
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
# je najčešće za port 465?
MAIL_USE_SSL=True
# je najčešće za port 587?
MAIL_USE_TLS=
MAIL_USERNAME="milosmarkovicx3@gmail.com"
# https://myaccount.google.com/apppasswords
MAIL_PASSWORD="mksegseluoqxxacy"
MAIL_DEFAULT_SENDER="arhiv.bioskop@gmail.com"
# ------------------------------------------------------------------------------