SECRET_KEY="ifuYgyejBqqcKU0McbzxqbVU5KAk5s6Ry3LUGdLg4q4"
# secrets.token_urlsafe()
SECURITY_PASSWORD_SALT="102362160437927362618321415384114073103"
# bcrypt plugin je default za SECURITY_PASSWORD_HASH, koji zahteva slani ključ
# secrets.SystemRandom().getrandbits(128)
WTF_CSRF_SECRET_KEY="4bOpa_qOMNysXilX0CXrD8MmMJZfAHAt_66gnIoVq2o"
# u slučaju da nije konfigurisan koristi se secret_key kao zamena

DATABASE_URL="mysql://root:@localhost/arhiv"
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
# je najčešće za port 465?
MAIL_USE_TLS=False
# je najčešće za port 587?
MAIL_USERNAME="milosmarkovicx3@gmail.com"
MAIL_PASSWORD="mksegseluoqxxacy"
# https://myaccount.google.com/apppasswords