SECRET_KEY="ifuYgyejBqqcKU0McbzxqbVU5KAk5s6Ry3LUGdLg4q4"
SECURITY_PASSWORD_SALT="102362160437927362618321415384114073103"
WTF_CSRF_SECRET_KEY="4bOpa_qOMNysXilX0CXrD8MmMJZfAHAt_66gnIoVq2o"

DATABASE_URL="mysql://root:@localhost/arhiv"
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME="milosmarkovicx3@gmail.com"
MAIL_PASSWORD="mksegseluoqxxacy"